# Configurações do servidor
PORT=5000
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=delivery_app

# Configurações de autenticação
JWT_SECRET=sua_chave_secreta_para_jwt